# Service B Configuration
COINMARKETCAP_BASE_URL=https://pro-api.coinmarketcap.com/v2
# this is the key I used for testing (I leave it so you don't have to register in COinMarketCap to test)
COINMARKETCAP_API_KEY=8c23a1ab58684b8ab1c16311c2ca4bb4
FETCHER_PORT=8001
LOG_LEVEL=INFO
OUTSIDE_REQUEST_TIMEOUT=10